<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="How to Use"
        android:id="@+id/htu"/>
    <item android:title="Download History"
        android:id="@+id/dh"/>
</menu>